{
  "manifest_version": 2,

  "name": "ChatWork Chat Snippets",
  "description": "ChatWorkの",
  "version": "1.0",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [{
    "matches": [
    	"https://www.chatwork.com/",
   	"https://kcw.kddi.ne.jp/"
    ],
   "js":["main.js"],
   "run_at": "document_idle"
  }],
  "permissions": [
    "tabs",
    "https://www.chatwork.com/",
    "https://kcw.kddi.ne.jp/"
  ]
}
